div, table {
  display: inline-block;
}
.box-buttons {
  padding: 40px;
  margin: 0px;
}
/*--------------------------------*/
.box-buttons, img{
  border-radius: 10%;
  width: 115px;
  height: 115px;
  display: grid;
}
/*--------------brilho-----------------*/

/*--------efeito espelho hover---------*/
.btn:hover {
  text-decoration: none;
}
.btn-efeito {
  overflow:hidden;
  position:relative;

}
.btn-efeito img {
  z-index: 20;
}
.btn-efeito:after {
  background: #fff;
  content: " ";
  height: 200px;
  left: -85px;
  opacity:.2;
  position: absolute;
  top: -50px;
  -webkit-transform: rotate(40deg);
          transform: rotate(30deg); /*sentido do reflexo*/
  -webkit-transition: all 850ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 80ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 70px; /*muda a finura/expande o reflexo*/
  z-index:1;
}
.btn-efeito:hover:after {
  left: 120%;
  -webkit-transition: all 850ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 850ms cubic-bezier(0.19, 1, 0.22, 1);
}
/*Adicione esta classe se for usar 2 Botões*/
.margin-right {margin-right:10px; }
